{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ViberBot": {
        "AuthenticationToken": "490ca67b08a7d7d2-e710dad9847a0a0a-91eb06f3adbcc2b",
        "ViberApiEndpointUrl": "https://localhost:5001/api/msgbot/"
    },
    "ConnectionStrings":{
        "SqlServerConnection":"Server=.\\SQLEXPRESS;Initial Catalog=reg_tko;Trusted_Connection=True;Integrated Security=True;"
    }
}