{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ViberBot": {
        "AuthenticationToken": "490ca67b08a7d7d2-e710dad9847a0a0a-91eb06f3adbcc2b",
        "WebApiEndpoint": "https://localhost:5001/api/msgbot/",
        "ViberApiEndpoint": "https://localhost:5001/api/viber/"
    },
    "ConnectionStrings":{
        "SqlServerConnection":"Data Source=db.b2sys.ru\\S2016;Initial Catalog=tko_bbspp;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}