{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ViberBotOptions": {
        "AuthenticationToken": "490ca67b08a7d7d2-e710dad9847a0a0a-91eb06f3adbcc2b",
        "WebhookEndpoint": "https://localhost:5001"
    },
    "ConnectionStrings":{
        "SqliteConnection":"Data Source=viberbot.db;"
    }
}